<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarkAmigos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap"
    rel="stylesheet"
  />

  <link rel="apple-touch-icon" sizes="180x180" href="/publics/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/publics/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/publics/favicon-16x16.png">
<link rel="manifest" href="/publics/site.webmanifest">
    <link rel="stylesheet" href="/public/styles.css" />
    <link rel="stylesheet" href="/publics/soon.css" />
    <script
    src="https://kit.fontawesome.com/4ca147abfe.js"
    crossorigin="anonymous"
  ></script>
  </head>

  <body>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, 0.1);
          border: solid rgba(0, 0, 0, 0.15);
          border-width: 1px 0;
          box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
            inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -0.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
    <div class="header">
      <section id="title">
        <div class="container-fluid">
          <!-- Nav Bar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand opacity-75"><h1 id="nav-img">BarkAmigos</h1></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav ms-auto">
                <li class="navbar-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
                <li class="navbar-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="navbar-item">
                  <a class="nav-link" href="#mlist">Mailing List</a>
                </li>
              </ul>
            </div>
          </nav>

          <!-- Title -->
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h1 class="big-heading mb-5">Dog Walking is Better with Two.</h1>
          
            </div>
            <div class="phone-img col-md-6 col-sm-12">
              <img
                class="rotate_image img-fluid title-image"
                src="/publics/img-clearcs.jpeg"
                alt="logo-mockup"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Features -->

    <section id="features">
      <div class="row feat">
        <div class="col-sm-12 col-md-4 des">
          <i class="fa-solid fa-magnifying-glass fa-3x fi"></i>
          <h3 class="feature">Easy to use.</h3>
          <p class="fd">Find furry companions near you.</p>
        </div>
        <div class="col-sm-12 col-md-4 des">
          <i class="fa-solid fa-dog fa-3x fi"></i>
          <h3 class="feature">Never lose your new friends.</h3>
          <p class="fd"> Quickly get togther with all you new puppy pals.</p>
        </div>
        <div class="col-sm-12 col-md-4 des">
          <i class="fa-regular fa-calendar-days fa-3x fi"></i>
          <h3 class="feature">Integrated Calendar.</h3>
          <p class="fd">Never miss a doggie date.</p>
        </div>
      </div>
    </section>
    <section id="pricing">
    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
      <div class="card-group price">
        <div class="pricing-column col-md-4 col-sm-6 col-xs-12 cards" id="card1">
          <div class="card">
            <div class="card-header"><h3>Free</h3></div>
            <div class="card-body">
              <h2>Risk free</h2>
              <p>5 Matches Per Week</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <p style="visibility: hidden">.</p>
             
            </div>
          </div>
        </div>

        <div class="pricing-column col-md-4 col-sm-6 col-xs-12 cards">
          <div class="card">
            <div class="card-header"><h3>Premium Plus</h3></div>
            <div class="card-body">
              <h2>$49 / mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
             <p style="visibility: hidden">.</p> 

             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<section id="mlist"><!-- Signup Form -->
    <main class="form-signin w-100 m-auto">
        <form method="post" action="/">
       
          <h1 class="h3 mb-3 fw-normal">Sign Up to Receive All Site Updates!</h1>
  
          <input
            type="text"
            name="fName"
            class="form-control top"
            placeholder="First Name"
            required
            autofocus
          />
          <input
            type="text"
            name="lName"
            class="form-control middle"
            placeholder="Last Name"
            required
          />
          <input
            type="email"
            name="email"
            class="form-control bottom"
            placeholder="Email"
            required
          />
          <button class="w-100 btn btn-lg btn-primary" type="submit">
            Sign Me Up!
          </button>
        </form>
      </main>
    
  <!-- Call to Action -->

  <section id="cta">
    <h3 class="cta-text">Find Your Furry Friends, Furry Friend Today.</h3>
  </section>

  <!-- Footer -->

  <footer id="footer">
    <a href="https://twitter.com/RichardWhitDev" target="_blank"><i class="foot-icon fa-brands fa-twitter"></a></i
    ><a href="https://www.facebook.com/richard.whittington.35" target="_blank"><i class="foot-icon fa-brands fa-facebook-f"></a></i
    ><a href="https://www.instagram.com/rlwhttng/" target="_blank"><i class="foot-icon fa-brands fa-instagram"></a></i
    ><a href="mailto:richardlwhittington@gmail.com"><i class="foot-icon fa-solid fa-envelope"></a></i>
    <p class="copyright-text">©Copyright 2023 MilieDog Enterprises</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="server.js"></script>
  </body>
</html>